# MediaHub

./: .env.example  .gitignore  build.gradle
.todo/: tasks.json
src/main/java/me/elpomoika/MovieHub/: MovieHubApplication.java
src/main/java/me/elpomoika/MovieHub/configuration/: EntityIndexer.java  S3Config.java
src/main/java/me/elpomoika/MovieHub/controller/: MainController.java  MediaController.java  MovieController.java
src/main/java/me/elpomoika/MovieHub/domain/dto/: MediaPreviewDTO.java  MediaRequest.java
src/main/java/me/elpomoika/MovieHub/domain/entity/: BaseValue.java  Media.java  Rating.java  Votes.java
src/main/java/me/elpomoika/MovieHub/domain/enums/: Genre.java  MediaType.java
src/main/java/me/elpomoika/MovieHub/dto/: Genre.java  MediaDTO.java  MediaPreviewDTO.java  MediaType.java  MovieDTO.java
src/main/java/me/elpomoika/MovieHub/entity/: Media.java  Movie.java  Rating.java
src/main/java/me/elpomoika/MovieHub/mapper/: MediaMapper.java  MovieMapper.java
src/main/java/me/elpomoika/MovieHub/repository/: MediaRepository.java  MediaRepositorySearch.java  MediaRepositorySearchImpl.java  MovieRepository.java
src/main/java/me/elpomoika/MovieHub/service/: MediaService.java  MovieService.java  S3FileStorageService.java
src/main/java/me/elpomoika/MovieHub/util/: ArithmeticMeanCalculator.java  SlugGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/test/java/me/elpomoika/MovieHub/: MediaHubApplicationTests.java  MovieHubApplicationTests.java
